[versions]
# dev tools
Products.PDBDebugMode = 1.3.1
Products.PrintingMailHost = 0.8
bobtemplates.plone = 1.0.3
corneti.recipes.codeintel = 0.3
mr.bob = 0.1.2
plone.api = 1.1.0
plone.app.debugtoolbar = 1.1.0
plone.app.workflowmanager = 1.2a2
z3c.jbot = 0.7.2

#buildout
zc.buildout = 2.5.2
# setuptools = 6.1

# pinns for some Addons
collective.js.datatables = 4.1.1
eea.facetednavigation = 9.2
eea.faceted.vocabularies = 6.0
eea.jquery = 9.1
collective.behavior.banner = 0.2
collective.plonetruegallery = 3.4.7
collective.ptg.galleria = 1.3.0
Products.PloneFormGen = 1.7.19
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5

# pinns provided by buildout
MarkupSafe = 0.23
icalendar = 3.10
plone.event = 1.3

# Required by:
# plone.app.event==1.1.6
Products.DateRecurringIndex = 2.1

# Required by:
# plone.app.event==1.1.6
collective.elephantvocabulary = 0.2.5

# Required by:
# plone.app.contenttypes==1.1.1
plone.formwidget.querystring = 1.1.6